package config

config: {
	replicaHosts: [
        "node1",
        "node2",
        "node3",
        "node4",
        "node5",
        "node6",
        "node7",
        "node8",
        "node10",
        "node11",
        "node12",
	]

	clientHosts: [
		"node13",
	]

    replicas: 12
	clients:  2

    locations: [
        "US West (Oregon) us-west-2",
        "US East (N. Virginia) us-east-1",
        "US West (N. California) us-west-1",
        "EU (Ireland) eu-west-1",
        "EU (London) eu-west-2",
        "Asia Pacific (Tokyo) ap-northeast-1 ",
        "EU (Frankfurt) eu-central-1",
        "Asia Pacific (Singapore) ap-southeast-1",
        "Asia Pacific (Mumbai) ap-south-1",
        "Asia Pacific (Seoul) ap-northeast-2",
        "Asia Pacific (Sydney) ap-southeast-2",
        "SA (São Paulo) sa-east-1"
    ]
}
