package config

config: {
	replicaHosts: [
        "node1",
        "node2",
        "node3",
        "node4",
        "node5",
        "node6",
        "node7",
        "node8",
        "node9",
        "node10",
        "node11",
        "node12",
	]

	clientHosts: [
		"node13",
        "node14",
        "node15",
	]

    replicas: 12
	clients:  3

    locations: [
        "loc1",
        "loc2",
        "loc3",
        "loc4",
        "loc5",
        "loc6",
        "loc7",
        "loc8",
        "loc9",
        "loc10",
        "loc11",
        "loc12",
    ]
}
